<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Animar fondo</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.4s ease;
        position: relative;
      }

      .container {
        background-color: white;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 400px;
        position: relative;
        z-index: 2;
      }
      h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
      }
      button {
        padding: 12px 24px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: 1px solid black;
        cursor: pointer;
        transition: transform 0.2s ease, background-color 0.3s;
        z-index: 2;
        position: relative;
      }

      button:hover {
        background-color: #000000;
        color: rgb(255, 255, 255);
        transform: scale(1.05);
      }

      /* Círculo expansivo */
      .circle-bg {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #4caf50;
        top: 0;
        left: 0;
        pointer-events: none;
        transform: scale(0);
        opacity: 0.6;
        transition: transform 0.8s ease-out;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cambiar fondo</h1>
      <button id="cambiarColor">Cambiar color</button>
    </div>

    <div class="circle-bg" id="circle"></div>

    <script src="js/ejercicio24.js"></script>
  </body>
</html>
